version: "3.7"
services:
  backend:
   build:
    context: general-election-be
    dockerfile: ./general-election-be/Dockerfile
    target: qa
   depends_on:
    - database
  frontend:
    build:
      context: Generat-Election-FE
      dockerfile: ./Generat-Election-FE/Dockerfile
      target: qa
  database:
    build:
      context: contextPath
      dockerfile: Dockerfile
